# ifc-converter

./: README.md  pom.xml  settings.xml
.github/workflows/: maven.yml
src/main/java/at/researchstudio/sat/merkmalserviceifc2json/: MerkmalserviceIfc2jsonApplication.java
src/main/java/at/researchstudio/sat/merkmalserviceifc2json/commands/: AbstractCommand.java  ExtractFromDirectory.java  ExtractFromFile.java
src/main/java/at/researchstudio/sat/merkmalserviceifc2json/logic/: IFC2HDTConverter.java  PropertyExtractor.java
src/main/java/at/researchstudio/sat/merkmalserviceifc2json/model/ifc/: IfcProperty.java  IfcUnit.java
src/main/java/at/researchstudio/sat/merkmalserviceifc2json/model/ifc/vocab/: IfcPropertyType.java  IfcUnitMeasure.java  IfcUnitType.java
src/main/java/at/researchstudio/sat/merkmalserviceifc2json/model/mms/: BooleanFeature.java  Feature.java  NumericFeature.java  ReferenceFeature.java  StringFeature.java
src/main/java/at/researchstudio/sat/merkmalserviceifc2json/outsource/model/mms/: BooleanFeature.java  Feature.java  NumericFeature.java  ReferenceFeature.java  StringFeature.java
src/main/java/at/researchstudio/sat/merkmalserviceifc2json/outsource/utils/: Utils.java
src/main/java/at/researchstudio/sat/merkmalserviceifc2json/utils/: Utils.java
src/main/java/at/researchstudio/sat/merkmalserviceifc2json/vocab/qudt/: QudtQuantityKind.java  QudtUnit.java
src/test/java/at/researchstudio/sat/merkmalserviceifc2json/: MerkmalserviceIfc2jsonApplicationTests.java  MerkmalserviceIfc2jsonSchemaTests.java
src/test/java/at/researchstudio/sat/merkmalserviceifc2json/utils/: BaseJsonSchemaValidatorTest.java
src/test/resources/: export1_valid.json  export2_invalid.json  ft_boolean.json  ft_enumeration.json  ft_numeric.json  ft_numeric_invalid.json  ft_reference.json  ft_string.json
